name=PololuHighPowerStepperDriver
version=1.0.1
author=Pololu/rkast
sentence=Pololu High-Power Stepper Motor Driver library for Particle
paragraph=This is a library for Particle devices that helps interface with Pololu High-Power Stepper Motor Drivers.
url=https://github.com/rkast/pololu-high-power-stepper-driver-particle
repository=https://github.com/rkast/pololu-high-power-stepper-driver-particle
architectures=*
